<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedArt</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- ADAPT HEADER -->
      <section class="top-nav">
        <div>
          <a href="index.html"><img src="img/MedArtLogo.png" alt="Logo" class="Logo"></a>
        </div>
        <div class="appointment-phone" id="phone-nav">
          <h2><a href="appointment.html" class="app-ph">Записатися на прийом</a></h2>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="about.html"><h2 class="zero-weight">Про MedArt</h2></a></li>
          <li><a href="doctors.html"><h2 class="zero-weight">Лікарі MedArt</h2></a></li>
          <li><h2>Наші Послуги:</h2></li>
          <li><a href="dantist.html">Стоматологія</a></li>
          <li><a href="gynecologyandurology.html">Гінекологія та Урологія</a></li>
          <li><a href="massage.html">Неврологія, травматологія та масаж</a></li>
        </ul>
      </section>
      <!-- NORMAL HEADER -->
      <div class="container">
        <nav class="navbar">
          <a href="index.html"
          ><img src="img/MedArtLogo.png" alt="MedArtLogo" class="Logo"
          /></a>
          <ul class="list menu" id="main_nav">
            <li>
              <a href="">Наші Послуги</a>
              <div class="hiden-menu">
                <ul>
                  <li><a href="dantist.html">Стоматологія</a></li>
                  <li>
                    <a href="gynecologyandurology.html"
                      >Гінекологія та Урологія</a
                    >
                  </li>
                  <li><a href="massage.html">Неврологія, травматологія та масаж</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="about.html">Про MedArt</a>
            </li>
            <li>
              <a href="doctors.html">Лікарі MedArt</a>
            </li>
            <span class="span-header">
              <li>
                <a href="appointment.html" id="appoi">Запис на прийом</a>
              </li>
              <li>
                <a class="link" href="tel:+0673820388"> 067 382 0388 </a>
              </li>
            </span>
          </ul>
        </nav>
      </div>
    </header>
   
    <section class="hero">
      <!-- PHOTO AND SLOGAN -->
      <div class="container">
      <div class="PhotoAndSlogan">
        <img src="img/MedArtMain1.jpg" alt="MainPhoto" class="MainPhoto" />
        <img src="img/MainPhotoPh.png" alt="MainPhoto" class="MainPhoto2">
        <h1 class="Slogan">МедАрт — інновації що лікують</h1>
      </div>
      <!-- WHY MEDART? -->
      <div class="div-whymed">
        <h1 class="WhyMed">Чому саме "MedArt"?:</h1>
      </div>
      <div class="MainTexts">
        <div class="div-pading">
        <ul class="ul-text-main">
        <li class="text1 list">
          <div class="div-text-main">
            <h2 class="h-div-main">Найкращі спеціалісти</h2>
            <p  class="p-color">Весь наш медичний персонал - висококваліфіковані спеціалісти, які вже
          мають багаторічний стаж та за час своєї медичної практики визначили
          рішення для будь-якої вашої проблеми зі здоров'ям. Тому вони можуть як
          найшвидше і найякісніше надати вам будь-яку потрібну консультацію та
          допомогу.</p>
          </div>
          
        </li>
        <li class="text1 list">
          <div class="div-text-main">
            <h2 class="h-div-main">Досвідченність</h2>
            <p  class="p-color"> MedArt — засновано в 2007 році, з того часу наша клініка й приймає
          пацієнтів. За цей час медицина зробила неймовірний прогрес, і ми
          впевнено йдемо в ногу з нею, щоб кожен міг отримати найкращі враження
          від нашої команди, яка стала досконалим та злагодженим механізмом
          протягом всього цього часу.</p>
          </div>
        </li>
        <li class="text1 list">
          <div class="div-text-main">
            <h2 class="h-div-main">Найкраща якість</h2>
            <p class="p-color">У MedArt ви можете знайти величезний спектр послуг, які є частиною
          нашого комплексного підходу до кожного пацієнта. Завдяки цьому, наші
          спеціалісти можуть будувати повну картину вашої медичної історії і
          впевнено робити свою справу, забезпечуючи вас найкращим лікуванням.</p>
          </div>
        </li>
        </ul>
         </div>
      </div>
    </section>
    <!-- MAP -->
    <div class="mapAndInf">
      <div class="map-div">
        <h2 class="ourLoc">Наше розташування</h2>
        <ul class="list ul-map">
          <li class="link-map">
            <a class="link" href="tel:+0673820388"> 067 382 0388 </a>
          </li>
          <li class="link-map">Медична клініка «MedArt</li>
          <li class="link-map">вулиця Подільська, 171/1,Хмельницький</li>
        </ul>
      </div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.2593443145056!2d26.99799267681414!3d49.422910760813686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47320651828655b1%3A0x6a8f91fe2c06ae48!2sMedychnyy%20Tsentr%20Medart!5e0!3m2!1sru!2sua!4v1691438142909!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- FOOTER -->
    <div class="div-color-blue"></div>
    <div class="div-color-footer">
      <footer class="footer-section">
        <ul class="ul-footer list">
          <li class="list-footer">
            <a class="link-footer" href="policy.html">
              Політика конфіденційності
            </a>
          </li>
          <li class="list-footer">
            <a class="link-footer" href="./sitemap.html">site map</a>
          </li>
        </ul>
        <div class="footer-text-div">
          <p class="footer-text">
            2007-2023 всі права захищені і належать клініці „MedArt”
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
