<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PolicyMedArt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ADAPT HEADER -->
    <section class="top-nav">
      <div>
        <a href="index.html"><img src="img/MedArtLogo.png" alt="Logo" class="Logo"></a>
      </div>
      <div class="appointment-phone">
        <h2><a href="appointment.html" class="app-ph">Записатися на прийом</a></h2>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><a href="about.html"><h2 class="zero-weight">Про MedArt</h2></a></li>
        <li><a href="doctors.html"><h2 class="zero-weight">Лікарі MedArt</h2></a></li>
        <li><a class="link" href="tel:+0673820388"><h3 class="zero-weight">067 382 0388</h3></a></li>
        <li><h2>Наші Послуги</h2></li>
        <li><a href="dantist.html">Стоматологія</a></li>
        <li><a href="gynecologyandurology.html">Гінекологія та Урологія</a></li>
        <li><a href="massage.html">Неврологія, травматологія та масаж</a></li>
      </ul>
    </section>
    <section class="policyHeader">
      <header>
        <div class="container">
          <nav class="navbar">
          <a href="index.html"
            ><img src="img/MedArtLogo.png" alt="MedArtLogo" class="Logo"
          /></a>
          <ul class="list menu" id="main_nav">
            <li><a href="">Наші Послуги</a>
              <div class="hiden-menu">
                <ul>
                  <li><a href="dantist.html">Стоматологія</a></li>
                  <li><a href="gynecologyandurology.html">Гінекологія та Урологія</a></li>
                  <li><a href="massage.html">Неврологія, травматологія та масаж</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="about.html">Про MedArt</a>
            </li>
            <li>
              <a href="doctors.html">Лікарі MedArt</a>
            </li>
            <span class="span-header">
            <li>
              <a href="appointment.html">Запис на прийом</a>
            </li>
            <li>
              <a href="">067 382 0388</a>
            </li>
            </span>
          </ul>
          </nav>
        </div>
      </header>
    </section>
    <section class="background-color-policy">
      <p><strong>A. Вступ</strong></p>
      <ol>
        <li>
          Конфіденційність користувачів нашого веб-сайту має велике значення для
          нас, і ми докладаємо всіх зусиль для забезпечення її захисту. Дані
          правила пояснюють, як ми використовуємо вашу персональну інформацію.
        </li>
        <li>
          Погоджуючись із використанням файлів-cookie при першому відвіданні
          нашого веб-сайту, відповідно до положень даних Правил, ви надаєте нам
          дозвіл на використання файлів-cookie при кожному вашому наступному
          візиті.
        </li>
      </ol>
      <p>
        <strong>Б. Права інтелектуальної власності</strong><br />Цей документ
        був створений з використанням шаблона із сайту SEQ Legal (seqlegal.com)
      </p>
      <p><strong>В. Збір персональних даних</strong></p>
      <p>
        Збору, зберіганню та використанню підлягають наступні типи персональних
        даних:
      </p>
      <ol>
        <li>
          Інформація про ваш комп’ютер, включаючи вашу IP-адресу, географічне
          розташування, тип і версію браузера та операційну систему;
        </li>
        <li>
          Інформація про ваші відвідування та використання цього веб-сайту,
          включаючи реферальні джерела, протяжність візитів, переглянуті
          сторінки та шляхи навігації по сайту;
        </li>
        <li>
          Інформація про адресу вашої електронної пошти, яку ви використали для
          реєстрації на нашому веб-сайті;
        </li>
        <li>
          Інформація, яку ви ввели під час створення профілю на нашому веб-сайті
          – наприклад, ваше ім’я, зображення у вашому профілі, стать, дата
          народження, сімейний статус, хобі та інтереси, освіта та місце роботи;
        </li>
        <li>
          Інформація, така, як ваше ім’я та адреса електронної пошти, які ви
          вказали під час оформлення підписок на наші поштові повідомлення
          та/або розсилки;
        </li>
        <li>
          Інформація, яку ви ввели під час використання сервісів нашого
          веб-сайту;
        </li>
        <li>
          Інформація, яка генерується при використанні нашого веб-сайту,
          включаючи інформацію про час, частоту та умови його використання;
        </li>
        <li>
          Інформація стосовно будь-яких ваших покупок, використаних сервісів або
          транзакцій, які ви провели через наш веб-сайт, включаючи ваше ім’я,
          адресу, номер телефону, адресу електронної поштової скриньки та
          інформацію про кредитну карту;
        </li>
        <li>
          Інформація, яку ви розмістили на нашому сайті з метою публікації її в
          Інтернеті, включаючи ваше ім’я користувача, зображення профілю та
          зміст вашої публікації;
        </li>
        <li>
          Інформація, що міститься в будь-яких повідомленнях, які ви надсилали
          нам електронною поштою або через наш веб-сайт, включаючи зміст
          повідомлення та мета дані;
        </li>
        <li>
          Будь-яка інша персональна інформація, яку ви надіслали нам.<br />Перед
          тим, як розкрити для нас персональну інформацію третьої особи, ви
          маєте отримати згоду цієї особи як на розкриття, так і на обробку цієї
          інформації у відповідності до даних правил.
        </li>
      </ol>
      <p>
        Перед тим, як розкрити для нас персональну інформацію третьої особи, ви
        маєте отримати згоду цієї особи як на розкриття, так і на обробку цієї
        інформації у відповідності до даних правил.
      </p>
      <p><strong>Г. Використання вашої персональної інформації</strong></p>
      <p>
        Персональна інформація, яку ви передані нам через наш веб-сайт, буде
        використовуватися задля цілей, зазначених в цих правилах або на
        відповідних сторінках веб-сайту. Ми можемо використовувати вашу
        персональну інформацію в наступних цілях:
      </p>
      <ol>
        <li>адміністрування нашого веб-сайту та бізнесу;</li>
        <li>персоналізація нашого веб-сайту для вас;</li>
        <li>
          надання вам можливості користуватися сервісами, доступними на нашому
          веб-сайті;
        </li>
        <li>надсилання вам товарів, придбаних через наш-веб-сайт;</li>
        <li>надання вам послуг, придбаних через наш веб-сайт;</li>
        <li>
          надсилання вам повідомлень, рахунків та нагадувань про сплату, та
          отримання платежів від вас;
        </li>
        <li>надсилання вам немаркетингових комерційних повідомлень;</li>
        <li>
          надсилання вам електронною поштою повідомлень, які ви спеціально
          запросили;
        </li>
        <li>
          надсилання вам електронної розсилки, якщо ви її замовили (ви в
          будь-який момент можете повідомити нас, що більше не бажаєте
          отримувати електронні розсилки від нас);
        </li>
        <li>
          надсилання вам маркетингових повідомлень стосовно нашої ділової
          активності або ділової активності старанно відібраних сторонніх
          компаній, яка, на нашу думку, може вас зацікавити, шляхом публікацій
          або, якщо ви конкретно надали на це згоду – шляхом надсилання
          електронної пошти або за рахунок використання подібних технологій (ви
          в будь-який момент можете повідомити нас, що більше не бажаєте
          отримувати маркетингові повідомлення);
        </li>
        <li>
          надання стороннім компаніям статистичної інформації про наших
          користувачів (проте, ці сторонні компанії не матимуть змоги
          ідентифікувати жодного окремого користувача з цих даних);
        </li>
        <li>
          обробка запитів та скарг, зроблених вами або на вас, і які стосуються
          нашого веб-сайту;
        </li>
        <li>
          з метою забезпечення безпеки нашого сайту та попередження шахрайства;
        </li>
        <li>
          з метою перевірки відповідності умовам та правилам, які регламентують
          використання нашого веб-сайту (включаючи моніторинг приватних
          повідомлень, надісланих через сервіс приватних повідомлень нашого
          веб-сайту); та
        </li>
        <li>в інших цілях.</li>
      </ol>
      <p>
        Якщо ви надали персональну інформацію для публікації на нашому
        веб-сайті, ми опублікуємо її. В іншому випадку, ми використовуватимемо
        цю інформацію у відповідності до ліцензії, яку ви нам надали.
      </p>
      <p>
        Ваші налаштування конфіденційності можуть використовуватись для
        обмеження публікації ваших персональних даних на нашому веб-сайті, і
        можуть регулюватися за допомогою засобів управління конфіденційністю на
        веб-сайті.
      </p>
      <p>
        Без вашої чітко вираженої згоди ми не будемо передавати вашу персональну
        інформацію жодній сторонній компанії для прямого маркетингового
        використання цією, або будь-якою іншою сторонньою компанією.
      </p>
      <p><strong>Д. Розкриття персональної інформації</strong></p>
      <p>
        Ми лишаємо за собою право розкрити вашу персональну інформацію для
        будь-якого з наших працівників, керівників, страхувальників, професійних
        радників, агентів, постачальників або субпідрядників, в об’ємі та цілях,
        визначених в цих правилах.
      </p>
      <p>
        Ми за собою право розкрити вашу персональну інформацію для будь-якого
        члена нашої групи компаній (сюди входять наші дочірні компанії, наша
        кінцева холдингова компанія та всі її дочірні компанії) в об’ємі та
        цілях, визначених в цих правилах.
      </p>
      <p>Ми лишаємо за собою право розкрити вашу персональну інформацію:</p>
      <ol>
        <li>в тих випадках, в яких цього від нас вимагає закон;</li>
        <li>
          у зв’язку з будь-яким поточними або майбутніми судовими процесами;
        </li>
        <li>
          з метою встановлення, реалізації або захисту наших законних прав
          (включаючи надання інформації іншим сторонам задля запобігання
          шахрайству або зниження кредитних ризиків);
        </li>
        <li>
          покупцеві (або потенційному покупцеві) будь-якого бізнесу або активів,
          які ми продаємо (або збираємося продати); та
        </li>
        <li>
          будь-якій особі, яка, як ми обґрунтовано вважаємо, може подати запит
          до суду або іншого уповноваженого органу про розкриття цих
          персональних даних і, на нашу обґрунтовану думку, цей суд або
          уповноважений орган видасть розпорядження на розкриття цих
          персональних даних.
        </li>
      </ol>
      <p><strong>A. Вступ</strong></p>
      <ol>
        <li>
          Конфіденційність користувачів нашого веб-сайту має велике значення для
          нас, і ми докладаємо всіх зусиль для забезпечення її захисту. Дані
          правила пояснюють, як ми використовуємо вашу персональну інформацію.
        </li>
        <li>
          Погоджуючись із використанням файлів-cookie при першому відвіданні
          нашого веб-сайту, відповідно до положень даних Правил, ви надаєте нам
          дозвіл на використання файлів-cookie при кожному вашому наступному
          візиті.
        </li>
      </ol>
      <p>
        <strong>Б. Права інтелектуальної власності</strong><br />Цей документ
        був створений з використанням шаблона із сайту SEQ Legal (seqlegal.com)
      </p>
      <p><strong>В. Збір персональних даних</strong></p>
      <p>
        Збору, зберіганню та використанню підлягають наступні типи персональних
        даних:
      </p>
      <ol>
        <li>
          Інформація про ваш комп’ютер, включаючи вашу IP-адресу, географічне
          розташування, тип і версію браузера та операційну систему;
        </li>
        <li>
          Інформація про ваші відвідування та використання цього веб-сайту,
          включаючи реферальні джерела, протяжність візитів, переглянуті
          сторінки та шляхи навігації по сайту;
        </li>
        <li>
          Інформація про адресу вашої електронної пошти, яку ви використали для
          реєстрації на нашому веб-сайті;
        </li>
        <li>
          Інформація, яку ви ввели під час створення профілю на нашому веб-сайті
          – наприклад, ваше ім’я, зображення у вашому профілі, стать, дата
          народження, сімейний статус, хобі та інтереси, освіта та місце роботи;
        </li>
        <li>
          Інформація, така, як ваше ім’я та адреса електронної пошти, які ви
          вказали під час оформлення підписок на наші поштові повідомлення
          та/або розсилки;
        </li>
        <li>
          Інформація, яку ви ввели під час використання сервісів нашого
          веб-сайту;
        </li>
        <li>
          Інформація, яка генерується при використанні нашого веб-сайту,
          включаючи інформацію про час, частоту та умови його використання;
        </li>
        <li>
          Інформація стосовно будь-яких ваших покупок, використаних сервісів або
          транзакцій, які ви провели через наш веб-сайт, включаючи ваше ім’я,
          адресу, номер телефону, адресу електронної поштової скриньки та
          інформацію про кредитну карту;
        </li>
        <li>
          Інформація, яку ви розмістили на нашому сайті з метою публікації її в
          Інтернеті, включаючи ваше ім’я користувача, зображення профілю та
          зміст вашої публікації;
        </li>
        <li>
          Інформація, що міститься в будь-яких повідомленнях, які ви надсилали
          нам електронною поштою або через наш веб-сайт, включаючи зміст
          повідомлення та мета дані;
        </li>
        <li>
          Будь-яка інша персональна інформація, яку ви надіслали нам.<br />Перед
          тим, як розкрити для нас персональну інформацію третьої особи, ви
          маєте отримати згоду цієї особи як на розкриття, так і на обробку цієї
          інформації у відповідності до даних правил.
        </li>
      </ol>
      <p>
        Перед тим, як розкрити для нас персональну інформацію третьої особи, ви
        маєте отримати згоду цієї особи як на розкриття, так і на обробку цієї
        інформації у відповідності до даних правил.
      </p>
      <p><strong>Г. Використання вашої персональної інформації</strong></p>
      <p>
        Персональна інформація, яку ви передані нам через наш веб-сайт, буде
        використовуватися задля цілей, зазначених в цих правилах або на
        відповідних сторінках веб-сайту. Ми можемо використовувати вашу
        персональну інформацію в наступних цілях:
      </p>
      <ol>
        <li>адміністрування нашого веб-сайту та бізнесу;</li>
        <li>персоналізація нашого веб-сайту для вас;</li>
        <li>
          надання вам можливості користуватися сервісами, доступними на нашому
          веб-сайті;
        </li>
        <li>надсилання вам товарів, придбаних через наш-веб-сайт;</li>
        <li>надання вам послуг, придбаних через наш веб-сайт;</li>
        <li>
          надсилання вам повідомлень, рахунків та нагадувань про сплату, та
          отримання платежів від вас;
        </li>
        <li>надсилання вам немаркетингових комерційних повідомлень;</li>
        <li>
          надсилання вам електронною поштою повідомлень, які ви спеціально
          запросили;
        </li>
        <li>
          надсилання вам електронної розсилки, якщо ви її замовили (ви в
          будь-який момент можете повідомити нас, що більше не бажаєте
          отримувати електронні розсилки від нас);
        </li>
        <li>
          надсилання вам маркетингових повідомлень стосовно нашої ділової
          активності або ділової активності старанно відібраних сторонніх
          компаній, яка, на нашу думку, може вас зацікавити, шляхом публікацій
          або, якщо ви конкретно надали на це згоду – шляхом надсилання
          електронної пошти або за рахунок використання подібних технологій (ви
          в будь-який момент можете повідомити нас, що більше не бажаєте
          отримувати маркетингові повідомлення);
        </li>
        <li>
          надання стороннім компаніям статистичної інформації про наших
          користувачів (проте, ці сторонні компанії не матимуть змоги
          ідентифікувати жодного окремого користувача з цих даних);
        </li>
        <li>
          обробка запитів та скарг, зроблених вами або на вас, і які стосуються
          нашого веб-сайту;
        </li>
        <li>
          з метою забезпечення безпеки нашого сайту та попередження шахрайства;
        </li>
        <li>
          з метою перевірки відповідності умовам та правилам, які регламентують
          використання нашого веб-сайту (включаючи моніторинг приватних
          повідомлень, надісланих через сервіс приватних повідомлень нашого
          веб-сайту); та
        </li>
        <li>в інших цілях.</li>
      </ol>
      <p>
        Якщо ви надали персональну інформацію для публікації на нашому
        веб-сайті, ми опублікуємо її. В іншому випадку, ми використовуватимемо
        цю інформацію у відповідності до ліцензії, яку ви нам надали.
      </p>
      <p>
        Ваші налаштування конфіденційності можуть використовуватись для
        обмеження публікації ваших персональних даних на нашому веб-сайті, і
        можуть регулюватися за допомогою засобів управління конфіденційністю на
        веб-сайті.
      </p>
      <p>
        Без вашої чітко вираженої згоди ми не будемо передавати вашу персональну
        інформацію жодній сторонній компанії для прямого маркетингового
        використання цією, або будь-якою іншою сторонньою компанією.
      </p>
      <p><strong>Д. Розкриття персональної інформації</strong></p>
      <p>
        Ми лишаємо за собою право розкрити вашу персональну інформацію для
        будь-якого з наших працівників, керівників, страхувальників, професійних
        радників, агентів, постачальників або субпідрядників, в об’ємі та цілях,
        визначених в цих правилах.
      </p>
      <p>
        Ми за собою право розкрити вашу персональну інформацію для будь-якого
        члена нашої групи компаній (сюди входять наші дочірні компанії, наша
        кінцева холдингова компанія та всі її дочірні компанії) в об’ємі та
        цілях, визначених в цих правилах.
      </p>
      <p>Ми лишаємо за собою право розкрити вашу персональну інформацію:</p>
      <ol>
        <li>в тих випадках, в яких цього від нас вимагає закон;</li>
        <li>
          у зв’язку з будь-яким поточними або майбутніми судовими процесами;
        </li>
        <li>
          з метою встановлення, реалізації або захисту наших законних прав
          (включаючи надання інформації іншим сторонам задля запобігання
          шахрайству або зниження кредитних ризиків);
        </li>
        <li>
          покупцеві (або потенційному покупцеві) будь-якого бізнесу або активів,
          які ми продаємо (або збираємося продати); та
        </li>
        <li>
          будь-якій особі, яка, як ми обґрунтовано вважаємо, може подати запит
          до суду або іншого уповноваженого органу про розкриття цих
          персональних даних і, на нашу обґрунтовану думку, цей суд або
          уповноважений орган видасть розпорядження на розкриття цих
          персональних даних.
        </li>
      </ol>
      <p>
        Ми не будемо розкривати вашу персональну інформацію третім особам, за
        виключенням випадків, зазначених в цих правилах.
      </p>
      <p><strong>Е. Міжнародні передачі персональної інформації</strong></p>
      <ol>
        <li>
          Інформація, яку ми збираємо, може зберігатися, оброблятися та
          передаватися між будь-якими країнами, в яких ми здійснюємо свою
          діяльність, з метою надання нам можливості використовувати цю
          інформацію у відповідності з цими правилами.
        </li>
        <li>
          Інформація, яку ми збираємо, може бути передана в наступні країни, де
          немає законів із захисту даних, аналогічних тим, що діють на території
          Європейської Економічної Зони: США, Росія, Японія, Китай та Індія.
        </li>
        <li>
          Персональна інформація, які ви публікуєте на нашому веб-сайті, через
          Інтернет, може бути доступна в усьому світі. Ми не можемо перешкодити
          її використанню, або неправомірному використанню в злочинних цілях,
          сторонніми особами.
        </li>
        <li>
          Погоджуючись з цими правилами, ви надаєте згоду на передачу вашої
          персональної інформації, зазначеної в розділі Е.
        </li>
      </ol>
      <p><strong>Є. Збереження персональної інформації</strong></p>
      <ol>
        <li>
          Розділ Є встановлює правила та процедури компанії щодо збереження
          персональної інформації. Дані правила та процедури призначені для
          забезпечення виконання нами наших юридичних зобов’язань щодо
          збереження та видалення персональної інформації.
        </li>
        <li>
          Персональна інформація, яку ми обробляємо з певною метою або в певних
          цілях не повинна зберігатися довше, ніж потрібно для досягнення цієї
          мети або цих цілей.
        </li>
        <li>
          Без обмежень положень, зазначених в пункті Є-2, ми зазвичай видаляємо
          персональну інформацію, що підпадає у визначені нижче категорії
        </li>
        <li>
          Незважаючи на інші положення Розділу Є, ми будемо зберігати документи
          (включаючи електронні документи), які містять персональну інформацію:
          <ol type="a">
            <li>в тих випадках, в яких цього від нас вимагає закон;</li>
            <li>
              якщо ми вважатимемо, що ці документи можуть мати відношення до
              будь-якого поточного або майбутнього судового розгляду; та
            </li>
            <li>
              з метою встановлення, реалізації або захисту наших законних прав
              (включаючи надання інформації іншим сторонам задля запобігання
              шахрайству або зниження кредитних ризиків).
            </li>
          </ol>
        </li>
      </ol>
      <p><strong>Ж. Захист вашої персональної інформації</strong></p>
      <ol>
        <li>
          Ми будемо вживати достатні технічні та організаційні заходи для
          попередження втрати, протиправного використання чи підробки вашої
          персональної інформації.
        </li>
        <li>
          Всю надану вами персональну інформацію ми будемо зберігати на наших
          захищених (як паролем, так і фаєрволами) серверах.
        </li>
        <li>
          Всі електронні фінансові транзакції, здійснені за допомогою нашого
          сайту, будуть захищені технологією шифрування даних.
        </li>
        <li>
          Ви підтверджуєте своє ознайомлення з тим фактом, що передача
          інформації через Інтернет є по суті є незахищеною, і ми не можемо
          гарантувати захист даних, надісланих через всесвітню мережу.
        </li>
        <li>
          Ви несете повну відповідальність за збереження свого пароля для
          доступу на наш веб-сайт в таємниці. Ми ніколи не будемо запитувати ваш
          пароль (за виключенням випадків, коли ви намагаєтесь увійти до свого
          облікового запису на нашому сайті).
        </li>
      </ol>
      <p><strong>З. Зміни та поправки</strong></p>
      <p>
        Ми лишаємо за собою право періодично вносити зміни та поправки в ці
        правила, та публікувати їх нову редакцію на нашому сайті. Ви повинні
        періодично перевіряти цю веб-сторінку, щоб пересвідчитись, що розумієте
        зміст змін, внесених до цих правил. Ми також можемо проінформувати вас
        про внесення змін до цих правил шляхом надсилання електронної пошти або
        через систему передачі приватних повідомлень нашого сайту.
      </p>
      <p><strong>И. Ваші права</strong></p>
      <p>
        Ви можете надати нам вказівку надавати вам будь-яку персональну
        інформацію про вас, яку ми маємо; надання такої інформації буде
        здійснюватись в наступних випадках:
      </p>
      <ol>
        <li>оплата зборів; та</li>
        <li>надання відповідних підтверджень вашої особи</li>
      </ol>
      <p>
        Ми лишаємо за собою відмовити в наданні інформації за вашим запитом, в
        межах чинного законодавства.
      </p>
      <p>
        Ви маєте право надати нам вказівку не обробляти вашу персональну
        інформацію в маркетингових цілях.
      </p>
      <p>
        На практиці, ви, зазвичай, або завчасно погоджуєтесь з тим, щоб ви
        використовували вашу персональну інформацію в маркетингових цілях, або
        ми надамо вам можливість відмовитися від використання вашої інформації в
        маркетингових цілях.
      </p>
      <p><strong>І. Сторонні веб-сайти</strong></p>
      <p>
        Наш веб-сайт містить гіперпосилання на, та деталі про веб-сайти
        сторонніх компаній та осіб. Ми не маємо інструментів керування, та не
        несемо відповідальності за політику конфіденційності й практики
        сторонніх осіб та компаній в цій галузі.
      </p>
      <p><strong>Ї. Оновлення інформації</strong></p>
      <p>
        Будь-ласка, своєчасно повідомляйте нас, якщо ваша персональна
        інформація, яка знаходиться у нас, потребує оновлення чи виправлень.
      </p>
      <p><strong>Й. Файли-Cookies</strong></p>
      <p>
        Наш веб-сайт використовує файли-cookies. Cookie — це файл, що містить
        ідентифікатор (стрічку, яка складається з літер та цифр), і який
        надсилається веб-сервером до веб-браузеру, та зберігається браузером. В
        подальшому, ідентифікатор надсилається назад на сервер кожного разу,
        коли браузер запитує веб-сторінку з серверу. Файли-cookies можуть бути
        або «постійними» або «сеансові»: постійні будуть зберігатися браузером
        та будуть придатними до завершення терміну дії, якщо тільки не будуть
        видалені користувачем завчасно; «сеансові» навпаки – будуть видалятися
        після завершення сеансу роботи з сайтом або після закриття браузеру.
        Файли-cookies зазвичай не містять жодної інформації, яка ідентифікує
        особу користувача. Проте, ваша персональна інформація, яку ми маємо,
        може бути пов’язана з інформацією, що зберігається та отримана від
        файлів-cookies. На нашому веб-сайті ми використовуємо лише сеансові
        файли-cookies / лише постійні файли-cookies / як постійні, так і
        сеансові файли-cookies.
      </p>
      <ol>
        <li>
          Назви файлів-cookies, які ми використовуємо на нашому веб-сайті, та
          цілі, задля яких вони використовуються, зазначені нижче:
          <ol type="a">
            <li>
              На нашому веб-сайті ми використовуємо Google Analytics та Adwords
              для розпізнавання комп’ютера, коли користувач&nbsp; відвідує
              веб-сайт / відстеження навігацію користувачів по веб-сайту/
              дозволяє використовувати кошик користувача на сайті /
              вдосконалення зручності користування сайтом / аналіз використання
              веб-сайту / адміністрування сайту / попередження шахрайства та
              вдосконалення безпеки сайту / персоналізація сайту для кожного
              користувача / цільова реклама, яка може бути цікава окремим
              користувачам / ;
            </li>
          </ol>
        </li>
        <li>
          Більшість браузерів надають вам можливість відмовитися від
          використання файлів-cookies, наприклад:
          <ol type="a">
            <li>
              в Internet Explorer (версія 10) ви можете заблокувати
              використовуючи налаштування керування файлами-cookie, доступними в
              меню «Інструменти» – «Опції Інтернету» – «Конфіденційність» –
              «Розширені» ( “Tools,” “Internet Options,” “Privacy,” “Advanced”);
            </li>
            <li>
              у Firefox (версія 24) ви можете заблокувати всі файли-cookie,
              натиснувши «Інструменти» – «Опції» – «Конфіденційність»: у
              випадаючому меню оберіть пункт «Використовувати користувацькі
              налаштування журналу» та зніміть виділення з пункту «Прийняти
              файли-cookie від сайтів»; та нарешті
            </li>
            <li>
              в Chrome (версія 29) ви можете заблокувати всі файли-cookie
              увійшовши до меню «Налаштування та управління», та обравши
              «Налаштування» – «Відобразити розширені налаштування» та
              «Налаштування контенту», а потім обравши «Заборонити сайтам
              надсилати будь-які дані» під заголовком «Cookies».
            </li>
          </ol>
        </li>
      </ol>
      <p>
        Блокування всіх файлів-cookiе матиме негативні наслідки на зручність
        користування багатьма веб-сайтами. Якщо ви заблокуєте файли-cookie, ви
        не зможете користуватися багатьма функціями нашого веб-сайту.
      </p>
      <ol>
        <li>
          Ви можете видалити файли-cookie, які вже зберігаються на вашому
          комп’ютері, наприклад:
          <ol type="a">
            <li>
              в Internet Explorer (версія 10), ви маєте видаляти файли-cookie
              вручну (інструкцію, як це зробити, можна знайти за адресою&nbsp;<a
                href="http://support.microsoft.com/kb/278835"
                >http://support.microsoft.com/kb/278835</a
              >&nbsp;);
            </li>
            <li>
              у Firefox (версія 24), файли-cookie можна видалити перейшовши в
              меню «Інструменти» – «Опції» – «Конфіденційність»: у випадаючому
              меню оберіть пункт «Використовувати користувацькі налаштування
              журналу», натисніть “Показати Cookies,” а потім – “Видалити всі
              Cookies”;
            </li>
            <li>
              в Chrome (версія 29) ви можете видалити всі файли-cookie увійшовши
              до меню «Налаштування та управління», та обравши «Налаштування» –
              «Відобразити розширені налаштування» та «Очистити дані перегляду»,
              а перед тим оберіть пункт «Видалити файли-cookie та інші дані й
              плагіни сайтів».
            </li>
          </ol>
        </li>
        <li>
          Видалення файлів-cookiе матиме негативні наслідки на зручність
          користування багатьма веб-сайтами.
        </li>
      </ol>
    </section>
    <div class="div-color-blue"></div>
    <div class="div-color-footer">
      <footer class="footer-section">
        <ul class="ul-footer list">
          <li class="list-footer">
            <a class="link-footer" href="policy.html">
              Політика конфіденційності
            </a>
          </li>
          <li class="list-footer">
            <a class="link-footer" href="./sitemap.html">site map</a>
          </li>
        </ul>
        <div class="footer-text-div">
          <p class="footer-text">
            2007-2023 всі права захищені і належать клініці „MedArt”
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
